{
    "name": "med",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "homepage": "https://github.com/xeaone/med#readme",
    "bugs": {
        "url": "https://github.com/xeaone/med/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xeaone/med.git"
    },
    "license": "",
    "author": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "sh build.sh",
        "client": "sh watch-client.sh",
        "lambda": "sh watch-lambda.sh",
        "server": "sh watch-server.sh"
    },
    "dependencies": {
        "beercss": "^3.11.33",
        "esbuild": "^0.25.8",
        "mime": "^4.0.7",
        "react": "^19.1.1",
        "react-dom": "^19.1.1",
        "typescript": "^5.8.3",
        "ulid": "^3.0.1"
    },
    "devDependencies": {
        "@aws-sdk/client-dynamodb": "^3.858.0",
        "@aws-sdk/lib-dynamodb": "^3.858.0",
        "@types/aws-lambda": "^8.10.152",
        "@types/aws-sdk": "^0.0.42",
        "@types/node": "^24.1.0",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6"
    }
}
